EMBEDDING_GENERATOR=OPENAI
BATCH_SIZE=1000
OPENAI_TYPE=openai
OPENAI_MODEL=text-embedding-ada-002
EMBEDDING_STORE=POSTGRES
MATCH_THRESHOLD=0.5
STORE_PATH=./
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
